version: "3.2"
services:
  app:
    build:
      context: ../
      dockerfile: Dockerfile
    command: hypercorn -w 1 --access-log - --reload -b :8080 ../app.main:app --debug
    ports:
    - "8080:8080"
    environment:
      APP_ENV: 'local'
    env_file:
    - var.env
    volumes:
    - '../app:/app'
